neko8 cart
__lua__
function _init()
 input=""
 history={}
 hindex=1
 t=0
 cx=0

 commads={
  help=help,
  ls=ls,
  cd=cd,
  mkdir=mkdir,
  rm=rm,
  shutdown=shutdown,
  reboot=reboot,
  load=load,
  run=run,
  new=new,
  save=save,
  folder=folder,
  cls=cls
 }

 start_screen()
end

function delay()
 -- for i=0,6 do
 for i=0,-1 do
  flip()
 end
end

function start_screen()
 cls()
 color(7)
 print("neko8 "..nver())
 delay()
 print("")
 delay()
 color(6)
 print("by @egordorichev")
 delay()
 print("made with love")
 delay()
 color(7)
 print("https://github.com/egordorichev/neko8")
 delay()
 print("")
 delay()
 print("type help for help")
 delay()
 print("")
 delay()
end

function redraw_prompt(noc)
 local x,y=cget()

 rectfill(0,y,(#input+2)*4+3,y+5,0)
 print("> "..input,0,y,6)
 if cursor_blink() and not noc then
  rectfill((cx+2)*4,y,
  (cx+2)*4+3,y+4,8)
 end
end

function cursor_blink()
  return t < 16 or t % 30 < 16
end

function _update()
 local lb = cursor_blink()
 t+=1
 if lb~=cursor_blink() then
  redraw_prompt()
 end
end

function _keydown(k)
 if key("rctrl") or key("lctrl") then
   if k=="s" then
     redraw_prompt(true)
     print("")
     run_command("save")
   end
 else
   if k=="backspace" then
    if #input > 0 and cx > 0 then
     input=input:sub(1,cx-1)..input:sub(cx+1,#input)
     cx=max(0,cx-1)
     redraw_prompt()
    end
   elseif k=="delete" then
     if #input>0 and cx < #input then
      input=input:sub(1,cx)..input:sub(cx+2,#input)
      redraw_prompt()
     end
   elseif k == "left" then
    cx=max(0,cx-1)
    t=0
    redraw_prompt()
   elseif k == "right" then
    cx=min(#input,cx+1)
    t=0
    redraw_prompt()
   elseif k == "up" then
    if hindex>1 then
     hindex-=1
     input=history[hindex]
     cx=#input
     redraw_prompt()
    end
   elseif k == "down" then
    if hindex<#history then
     hindex+=1
     input=history[hindex]
    end
    cx=#input
    redraw_prompt()
   elseif k == "return" or k == "kpenter" then
    if history[#history]~=input then
     add(history,input)
     hindex+=1
    end
    redraw_prompt(true)
    print("")
    run_command(input)
    cx=0
    input=""
    redraw_prompt()
   elseif k=="escape" then
    redraw_prompt()
   end
 end
end

function run_command(c)
 c=c:match("^%s*(.-)%s*$") -- remove spaces
 if c=="" then
  return
 end

 local args={}
 local cmd=""

 for a in c:gmatch("[^%s]+") do
  add(args,a)
 end

 cmd=args[1]
 del(args,cmd)

 for k,v in pairs(commads) do
  if k==cmd then
   color(7)
   v(args)
   return
  end
 end
 color(14)
 print("unknown command")
end

function _copy()
  return input
end

function _text(text)
 input=input:sub(1,cx)..text..input:sub(cx+1,#input)
 t=0
 cx+=#text
 redraw_prompt()
end
__end__