# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/neko8.dir/src/main.cpp.o
 /home/egor/neko8/src/main.cpp
 /usr/include/luajit-2.0/lua.hpp
 libs/include/LuaJIT/lauxlib.h
 libs/include/LuaJIT/lua.h
 libs/include/LuaJIT/lua.hpp
 libs/include/LuaJIT/luaconf.h
 libs/include/LuaJIT/luajit.h
 libs/include/LuaJIT/lualib.h
 libs/include/SDL2/SDL.h
 libs/include/SDL2/SDL_assert.h
 libs/include/SDL2/SDL_atomic.h
 libs/include/SDL2/SDL_audio.h
 libs/include/SDL2/SDL_blendmode.h
 libs/include/SDL2/SDL_clipboard.h
 libs/include/SDL2/SDL_config.h
 libs/include/SDL2/SDL_cpuinfo.h
 libs/include/SDL2/SDL_endian.h
 libs/include/SDL2/SDL_error.h
 libs/include/SDL2/SDL_events.h
 libs/include/SDL2/SDL_filesystem.h
 libs/include/SDL2/SDL_gamecontroller.h
 libs/include/SDL2/SDL_gesture.h
 libs/include/SDL2/SDL_haptic.h
 libs/include/SDL2/SDL_hints.h
 libs/include/SDL2/SDL_joystick.h
 libs/include/SDL2/SDL_keyboard.h
 libs/include/SDL2/SDL_keycode.h
 libs/include/SDL2/SDL_loadso.h
 libs/include/SDL2/SDL_log.h
 libs/include/SDL2/SDL_main.h
 libs/include/SDL2/SDL_messagebox.h
 libs/include/SDL2/SDL_mouse.h
 libs/include/SDL2/SDL_mutex.h
 libs/include/SDL2/SDL_pixels.h
 libs/include/SDL2/SDL_platform.h
 libs/include/SDL2/SDL_power.h
 libs/include/SDL2/SDL_quit.h
 libs/include/SDL2/SDL_rect.h
 libs/include/SDL2/SDL_render.h
 libs/include/SDL2/SDL_rwops.h
 libs/include/SDL2/SDL_scancode.h
 libs/include/SDL2/SDL_stdinc.h
 libs/include/SDL2/SDL_surface.h
 libs/include/SDL2/SDL_system.h
 libs/include/SDL2/SDL_thread.h
 libs/include/SDL2/SDL_timer.h
 libs/include/SDL2/SDL_touch.h
 libs/include/SDL2/SDL_version.h
 libs/include/SDL2/SDL_video.h
 libs/include/SDL2/begin_code.h
 libs/include/SDL2/close_code.h
 libs/include/sol.hpp
 src/neko.hpp
