neko8 cart
__lua__
function _init()
	Twitter = require("twitter").Twitter

	if not Twitter then
		color(8)
		print("lua-twitter lib not found")
		print("please, install it!")
		print("https://github.com/leafo/lua-twitter")
		exit()
		return
	end

	twitter = Twitter({
		access_token = "911988019254693888-OW763CmxuMnlWgvIGd00dUbNzpJ2A6E",
		access_token_secret = "knFjy5rwWmSUA0aLUGTFRLQGUy65slxdlncQdQrbZMjV7",
	  consumer_key = "EAj7x3cURiSo8rj14SGQ9j3EK",
	  consumer_secret = "aKPHDjzCaR7MtYEmB1QoUKajKvzpiP6dg2GpLFf8QVeZNIOUQQ"
	})

	print("please, don't write any spam :P")
	input = ""
	state = 0
	redraw()
end

function _update()

end

function redraw()
	local x, y = cget()
	brectfill(x - 1, y - 1, #input * 4 + 9 + 20, 7, 0)
	print("msg: " .. input, nil, nil, 7)
	brectfill(#input * 4 + 20, y, 4, 5, 8)
	cursor(x, y)
end

function _keydown(key)
	if state == 0 then
		if key == "return" then
			state = 1
			local x, y = cget()
			brectfill(x - 1, y - 1, #input * 4 + 9 + 20, 7, 0)
			print("msg: " .. input, nil, nil, 7)
			print("are you sure you want to send it?")
			color(12)
			print("[y/n]")
			color(7)
		elseif key == "backspace" then
			if #input > 0 then
			 input=input:sub(1,#input - 1)
			 redraw()
			end
		end
	else
		if key == "y" or key == "enter" then
			local user = twitter:post_status({
				status = input
			})
			
			if user then
				print("tweet was send")
			else
				color(8)
				print("error")
			end
			exit()
		elseif key == "n" then
			exit()
		end
	end
end

function _text(text)
	input = input .. text
	redraw()
end
__end__